<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a class="niceLinks" href="attractions.html">Attractions</a></li>
          <li><a class="niceLinks" href="music.html">Music</a></li>
          <li><a class="niceLinks" href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
		<article>
		  
    	<h1 id="welcomeText">Welcome!</h1>	
    		<p id="myCoolText">
          My website is about Ireland.
        </p> 
        <p>
          Click the links in the menu above to explore!
        </p>
        
      
        <img id="imgTito" class="solidRoundBorders" src="tito.png" alt="Tito the dog">  		
        <p>
          Tour guide Tito!
        </p>
       
       <p>
          Visit the <a href="https://en.wikipedia.org/wiki/Ireland">Wikipedia page</a> to learn even more about Ireland!
       </p>
      
  	</article>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
