<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a class="niceLinks" href="attractions.html">Attractions</a></li>
          <li><a class="niceLinks" href="music.html">Music</a></li>
          <li><a class="niceLinks" href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
		<article>
		  
    	<h1 id="welcomeText">Welcome!</h1>	
    		<p id="myCoolText">
          My website is about Ireland.
        </p> 
        <p>
          Click the links in the menu above to explore!
        </p>
        
      <figure>
        <img id="titoPicture" class="solidRoundBorders" src="tito.png" alt="Tito the dog">  		
        <figcaption>
          Tour guide Tito!
        </figcaption>
       </figure>
       <p>
          Visit the <a href="https://en.wikipedia.org/wiki/Ireland">Wikipedia page</a> to learn even more about Ireland!
       </p>
       
      <div class="cardContainer">
      <a href="attractions.html#scCliffs" class="cardLink">  
              <article class="card ">
                  <img src="cliffs.JPG" class="smallPics">
                <h3>The Cliffs of Moher</h3>
                <p>County Clare</p>
              </article>
          </a>
          
        <a href="attractions.html#scBurren" class="cardLink">  
              <article class="card ">
                  <img src="ireland-2191310_640.jpg" class="smallPics">
                  <h3>The Burren</h3>
                  <p>County Clare and Galway</p>
              </article>
          </a>
          
        <a href="attractions.html#scAchill" class="cardLink">  
              <article class="card ">
                  <img src="achill.JPG" class="smallPics">
                  <h3>Achill Island</h3>
                  <p>County Mayo</p>
              </article>
          </a>
          
        <a href="attractions.html#scFota" class="cardLink">  
              <article class="card ">
                  <img src="monkey-2223271_640.jpg" class="smallPics">
                  <h3>Fota Wildlife Park</h3>
                  <p>Fota Island, County Cork</p>
              </article>
          </a>
          
        <a href="attractions.html#scNewgrange" class="cardLink">  
              <article class="card ">
                  <img src="newgrange-332864_640.jpg" class="smallPics">
                  <h3>Newgrange Passage Tomb</h3>
                  <p>County Meath</p>
              </article>
          </a>
      
      </div>
      
      
      
      
  	</article>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
